<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inmate - Chatboat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
    <link rel="stylesheet" href="dist/css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dist/css/demo.css">
</head>
<body>
<section id="demo">
    <div class="vertical-align">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                    <div class="card no-border">
                        <div id="chat" class="conv-form-wrapper">
                            <input type="text" name="uname"
                                   data-conv-question="Hello! I'm here to help you. Alright! First, tell me your name.">
                            <select name="service"
                                    data-conv-question="Hi, {uname}:0, What kind information would you like to know ?"
                                    required>
                                <option value="account_create" data-callback="createAccount">Create Account</option>
                                <option value="balance" data-callback="fetchBalance">Balance</option>
                                <option value="check_transaction" data-callback="checkTransaction">Check My
                                    Transactions
                                </option>
                                <option value="balance_deposit" data-callback="depositBalance">Deposit Balance</option>
                                <option value="balance_work" data-callback="balanceWorkInfo">How does balance work
                                </option>
                            </select>
                            <div data-conv-fork="service">
                                <div data-conv-case="account_create">
                                    <input type="text"
                                           data-conv-question="You can create profile using provided link."
                                           data-no-answer="true">
                                </div>
                                <div data-conv-case="balance">
                                    <input type="text" data-conv-question="Your balance is  "
                                           data-no-answer="true">
                                </div>
                                <div data-conv-case="check_transaction">
                                    <input type="text" data-conv-question=""
                                           data-no-answer="true">
                                </div>
                                <div data-conv-case="balance_deposit">
                                    <input type="text" data-conv-question="Your deposit is"
                                           data-no-answer="true">
                                </div>
                                <div data-conv-case="balance_work">
                                    <select name="balance_options"
                                            data-conv-question="Now, with our Pre-Paid Phone Options, families can ensure that their loved ones can call them direct on either their home or mobile phone. There are three ways an inmate can get in touch with their loved ones">
                                        <option value="prepaid">Pre-Paid Collect Call Accounts</option>
                                        <option value="pindebit">Inmate Pin Debit Accounts</option>
                                        <option value="callcard">Phone Cards</option>
                                        <option value="commissary">Commissary</option>
                                    </select>
                                    <div data-conv-fork="balance_options">
                                        <div data-conv-case="prepaid">
                                            <input type="text"
                                                   data-conv-question="(PPC) allow your loved one to call you either at home or on your mobile device. Friends and family can create an account and deposit money conveniently and securely. This account belongs only to the owner of the account/phone number, who is the only person to add funds, inquire about call charges and balances, and request any changes to the account. The funds you add to your pre-paid account can only be used to call the designated phone number on the account. To start a prepaid collect calling account, Login and make a payment. Or you can call and speak with one of our Customer Service Representatives to find out more information and set up or add funds to an account."
                                                   data-no-answer="true">
                                        </div>
                                        <div data-conv-case="pindebit">
                                            <input type="text"
                                                   data-conv-question="This is the another way inmates can call their loved ones, allowing the inmate to choose who they want to call using the funds placed on their Pin Debit Account. This type of account is only available at certain Facilities that choose to provide this option. The inmate is assigned a unique PIN number to access their account to make phone calls. Friends and Family can also deposit money into this account conveniently and securely through this website or through the assistance of a Customer Service Representative. Once funds are added to the inmate’s Pin Debit account, the funds belong to the inmate to call any phone number they so choose. Only the inmate can know the call charges, balances, or any other activity with their account.
                                                   Inmates are given Dialing Instructions in the Facility, as there are different ways to dial out correctly to make a phone call using one of these two phone accounts. ( Pre-Paid Collect Calling: Dial 0 + Phone Number // Pin Debit Calling: Dial 1 + Phone Number )."
                                                   data-no-answer="true">
                                        </div>
                                        <div data-conv-case="callcard">
                                            <input type="text"
                                                   data-conv-question="Another way inmates can call their loved ones is by purchasing Phone Cards at their facility to make telephone calls at discounted rates. Typically, these phone cards will be sold through facility's commissary, if the facility provides this option."
                                                   data-no-answer="true">
                                        </div>
                                        <div data-conv-case="commissary">
                                            <input type="text"
                                                   data-conv-question="You can also deposit funds into an inmate’s Commissary account. This allows the inmate to use the funds in his/her account for items they can purchase in Commissary, if the facility provides this option. Furthermore, the inmate can choose to purchase phone cards through this method of payment."
                                                   data-no-answer="true">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <select name="confirmation"
                                    data-conv-question="Want to go to the 'information' question before?" required>
                                <option value="yes" data-callback="rollback">Yes</option>
                                <option value="no" data-callback="endChat">No</option>
                            </select>
                            <input type="text" name="customerId" id="customerId"
                                   data-conv-question="Hi, {uname}:0! To get information, Please provide me your customer ID"
                                   data-pattern="^\d{1,15}$">
                            <input type="text" name="customerZip" id="customerZip"
                                   data-conv-question="Please enter zip code" data-callback="checkCredentials"
                                   data-pattern="^\d{1,5}$">
                            <input type="text" name="facilityName" id="facilityName"
                                   data-conv-question="Please enter facility name" data-callback="checkFacility"
                                   data-pattern="[a-zA-Z0-9 ]+">
                            <select name="facilityId" id="facilityId" data-callback="verifyProduct"
                                    data-conv-question="Select facility for product verification" required>
                            </select>
                            <select name="productId" id="productId"
                                    data-conv-question="Select product to deposit balance" required>
                            </select>
                            <input type="text" name="inmateId" id="inmateId"
                                   data-conv-question="Enter inmate code for whom to deposit"
                                   data-pattern="^\d{1,10}$" data-callback="checkInmate">
                            <select name="customerNumber" id="customerNumber"
                                    data-conv-question="Select contact number to deposit balance" required>
                            </select>
                            <input type="text" name="depositAmount" id="depositAmount"
                                   data-conv-question="Enter amount to deposit given account"
                                   data-pattern="^\d{1,2}(\.\d{1,2})?$" data-callback="checkAmount">
                            <input type="text" data-conv-question="Total amount to pay with the fee is ${totalAmount}:0"
                                   data-no-answer="true">
                            <select name="transactionConfirm"
                                    data-conv-question="Are you sure to proceed the transaction ?" required>
                                <option value="yes" data-callback="confirmTransaction">Yes</option>
                                <option value="no" data-callback="cancelTransaction">No</option>
                            </select>
                            <input type="text" name="creditCardNumber" id="creditCardNumber"
                                   data-conv-question="Enter your credit card number"
                                   data-pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|6(?:011|5[0-9]{2})[0-9]{12}|(?:2131|1800|35\d{3})\d{11})([\s\-]?\d{4})*$">
                            <input type="text" name="expiryDate" id="expiryDate"
                                   data-conv-question="Enter the expiry date (MM/YY)"
                                   data-pattern="^(0[1-9]|1[0-2])\/\d{2}$" data-callback="checkExpiryDate">
                            <input type="password" name="cvv" id="cvv"
                                   data-conv-question="Enter your CVV"
                                   data-pattern="^\d{3,4}$" data-callback="processOrder">
                            <input type="text" data-conv-question="Your transaction proceed successfully"
                                   data-no-answer="true">
                            <input type="text"
                                   data-conv-question="Thank you {uname}:0 for reaching out us!"
                                   id="" data-no-answer="true"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="dist/autosize.min.js"></script>
<script type="text/javascript" src="dist/jquery.convform.js"></script>
<script type="text/javascript" src="dist/custom.js"></script>
</body>
</html>